---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - gateway.yaml
  - rbac.yaml
  - sa.yaml
  - netpol.yaml
  - grafana-lgtm.yaml


generatorOptions:
  disableNameSuffixHash: false
  labels:
    app: grafana



#kubectl apply annotation is too large with all the files in a single configmap, broke it up.  
#Having them all in individual configmaps didn't seem ideal either.
configMapGenerator:
  - name: provisioning1
    files:
      - grafana/provisioning/dashboards/demo.yaml
      - grafana/defaults.ini
      - grafana/provisioning/dashboards/demo/delivery-demo-dashboard.json
      - grafana/provisioning/dashboards/demo/demo-dashboard.json
      - grafana/provisioning/dashboards/demo/dora-demo-dashboard.json
  - name: provisioning2
    files:
      - grafana/provisioning/dashboards/demo/opentelemetry-collector-data-flow.json
      - grafana/provisioning/dashboards/demo/opentelemetry-collector.json
      - grafana/provisioning/dashboards/demo/spanmetrics-dashboard.json

  # - name: demo-yaml
  #   files:
  #     - grafana/provisioning/dashboards/demo.yaml
  # - name: defaults-ini
  #   files:
  #     - grafana/defaults.ini
  # - name: delivery-demo-dashboard
  #   files:
  #     - grafana/provisioning/dashboards/demo/delivery-demo-dashboard.json
  # - name: demo-dashboard
  #   files:
  #     - grafana/provisioning/dashboards/demo/demo-dashboard.json
  # - name: dora-demo-dashboard
  #   files:
  #     - grafana/provisioning/dashboards/demo/dora-demo-dashboard.json
  # - name: opentelemetry-collector-data-flow
  #   files:
  #     - grafana/provisioning/dashboards/demo/opentelemetry-collector-data-flow.json
  # - name: pentelemetry-collector
  #   files:
  #     - grafana/provisioning/dashboards/demo/opentelemetry-collector.json
  # - name: spanmetrics-dashboard
  #   files:
  #     - grafana/provisioning/dashboards/demo/spanmetrics-dashboard.json

