---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: collector

resources:
  - namespace.yml
  - gateway.yaml
  - rbac.yaml
  - sa.yaml
  - netpol.yaml
  - prometheus.yaml
  - tempo.yaml
  - loki.yaml



generatorOptions:
  disableNameSuffixHash: false
  labels:
    app: grafana



# kubectl apply annotation is too large with all the files in a single configmap so its been broken up.  
# Having them all in individual configmaps didn't seem ideal either.
configMapGenerator:
  - name: tempo-config
    files:
      - provisioning/tempo-config.yaml
  - name: prometheus-config
    files:
      - provisioning/prometheus-config.yaml
  - name: loki-config
    files:
      - provisioning/loki-config.yaml


