---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - gateway.yaml
  - rbac.yaml
  - sa.yaml
  - netpol.yaml
  - grafana-lgtm.yaml

generatorOptions:
  disableNameSuffixHash: true
